# Конфигурация базы данных
DB_URL=jdbc:h2:mem:testdb
DB_USERNAME=sa
DB_PASSWORD=password
DB_DRIVER=org.h2.Driver
# Конфигурация API переводчика
TRANSLATE_API_URL=https://translate.api.cloud.yandex.net/translate/v2/translate
TRANSLATE_API_KEY=t1.9euelZqVkpzHjJKNzM2TjZrNjsmUjO3rnpWax4uPj4nNnM-Tyc_GkJSOkMrl8_diTUFK-e9-PiVx_N3z9yJ8Pkr5734-JXH8zef1656VmpvJjY_JyYrPm5mTkcibzJuL7_zF656VmpvJjY_JyYrPm5mTkcibzJuL._CyM0wmSNHptd3mePpP7RPEIhFYHdAK_8GETH929n-BYX1oqlqRoe_RnEXMWlpB9RYP8JaZgEqjXoXK9929mBQ
TRANSLATE_FOLDER_API=b1g9nnu6pmofv94dhflu